{
    "pages": [
        "pages/menu/menu",
        "pages/video/video",
        "pages/image/image",
        "pages/index/index",
        "pages/li/li",
        "pages/ol/ol",
        "pages/ul/ul"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "智能小程序",
        "backgroundTextStyle": "light"
    }
}